{
  "name": "sree-maruthi-traders",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "lucide": "^1.53.0",
    "lucide-react": "^1.53.0",
    "motion": "^14.0.0",
    "tailwindcss": "^4.3.3"
  }
}
